# Created at 2019-05-29T16:46:58.491
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-05-29T16:46:58.493
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-05-29T16:46:58.493
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-05-29T16:46:58.494
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-05-29T16:46:58.494
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2019-05-29T16:46:58.495
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2019-05-29T16:46:58.495
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2019-05-29T16:46:58.495
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2019-05-29T16:46:58.496
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2019-05-29T16:46:58.496
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2019-05-29T16:46:58.496
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2019-05-29T16:46:58.497
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2019-05-29T16:46:58.497
	... 6 more

# Created at 2019-05-29T16:46:58.497
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2019-05-29T16:46:58.497
	at java.base/java.lang.Class.getField(Class.java:2005)

# Created at 2019-05-29T16:46:58.498
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2019-05-29T16:46:58.498
	... 9 more

# Created at 2019-05-29T16:46:58.498
/bin/sh: line 1: 33172 Abort trap: 6           /Library/Java/JavaVirtualMachines/openjdk-12.jdk/Contents/Home/bin/java -javaagent:/Users/tymazey/.m2/repository/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar=destfile=/Users/tymazey/turing/4module/projects/workoutService/target/jacoco.exec -jar /Users/tymazey/turing/4module/projects/workoutService/target/surefire/surefirebooter6724069190996865562.jar /Users/tymazey/turing/4module/projects/workoutService/target/surefire 2019-05-29T16-46-53_041-jvmRun1 surefire1972083832675722094tmp surefire_015075949491527493776tmp

